<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="assignment1.css" />
    <title>assignment1</title>
  </head>

  <body>
    <header></header>
    <main>
      <div class="step">
        <div class="step-item">
          <span class="step-box">step1</span>
          <div class="step-img1"></div>
          <section class="step-text">
            <h3 class="step-title">タイトルが入ります</h3>
            <p class="step-body">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>
        <div class="step-item">
          <span class="step-box">step2</span>
          <div class="step-img2"></div>
          <section class="step-text">
            <h3 class="step-title">タイトルが入ります</h3>
            <p class="step-body">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>
        <div class="step-item">
          <span class="step-box">step3</span>
          <div class="step-img3"></div>
          <section class="step-text">
            <h3 class="step-title">タイトルが入ります</h3>
            <p class="step-body">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
          </section>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>