*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

.step{
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
}

.step-item{
  width: 300px;
  background-color: #eee;
  justify-content: center;
  display: inline-block;
}


.step-box{
  padding: 3px;
  color: #fff;
  background-color: #ff9a4b;
  position: absolute;
}

.step-img1{
  height: 150px;
  margin: 10px ;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
}

.step-img2{
  height: 150px;
  margin: 10px ;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
}

.step-img3{
  height: 150px;
  margin: 10px ;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
}


.step-text{
  width: 90%;
  margin: 5px auto;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaa;
}

@media (max-width:425px) {

  .step{
    width: 100%;
    display: block;
  }

  .step-img{
    height: 150px;
  }

  .step-item{
    width: 90%;
    margin-bottom: 20px;
  }

  .step-item:last-child{
    margin-bottom: 0px;
  }
}