*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

.step{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-item{
  width: 300px;
  background-color: #eee;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.step-item:last-child{
  margin-right: 0;
}

.step-box{
  padding: 3px;
  color: #fff;
  background-color: #ff9a4b;
  position: absolute;
}

.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-position: center;
}

.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-position: center;
}

.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-position: center;
}


.step-title{
  width: 90%;
  margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px) {

  .step{
    width: 100%;
    display: block;
  }

  .step-item{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .step-item:last-child{
    margin: 0 auto;
    margin-bottom: 0px;
  }
}